{
    "C_Cpp.default.cStandard": "c99",
    "C_Cpp.default.intelliSenseMode": "gcc-x64",
    "files.associations": {
        "syscall.h": "c",
        "thread": "c",
        "functional": "c"
    }
}